{
  "name": "uwb.pages",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.6",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
