{
  "name": "dev.voltstro.unitywebbrowser",
  "displayName": "Unity Web Browser",
  "version": "1.3.0",
  "unity": "2020.3",
  "description": "Adds a functional web browser into Unity",
  "author": "Voltstro",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Basic",
      "description": "Basic browser window prefab",
      "path": "Samples~/Basic"
    }
  ]
}